{
  "name": "annacarolina-pelucias-2bimestre",
  "version": "1.0.0",
  "description": "Sistema de e-commerce para pelúcias com funcionalidade de cookies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "csv-parser": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ecommerce",
    "pelucias",
    "nodejs",
    "express",
    "cookies"
  ],
  "author": "Anna Carolina",
  "license": "MIT"
}

